# Logwatch Configuration
# 1) Your service setting
your_service:
    stopfile:       "/var/run/logslack.your_service.stop"
    push:
        slack:      slack_common

    poll:
        target:     "/your/log/filepath"

    rules:
        - match:    unknown user
          notice:   "{$log}"
          level:    warning

# 2) Slack setting
slack_common:
    webhook:
        url:            "https://hooks.slack.com/services/your_slack_webhook_URL"
        username:       "logslack"
        icon_emoji:     ":ghost:"
